/* Cards Section Styles */
.cards-section {
  width: 100vw !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0 !important;
  margin: 0 !important;
  overflow: hidden;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw !important;
  margin-right: -50vw !important;
  background-color: var(--white);
}



.cards-title {
  font-family: var(--ss-font), sans-serif;
  font-weight: 700;
  color: var(--primary-blue);
  letter-spacing: 3px;
  line-height: 1.1;
  margin: 0;
  max-width: 1200px;
}

.cards-content-row {
  margin: 0;
  width: 100%;
}

.single-card-column {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-card-content {
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.single-card-header {
  font-family: var(--ss-font), sans-serif;
  margin-bottom: 10px;
  line-height: 1.2;
}

.single-card-image-container {
  margin: 10px 0;
  width: 100%;
}

.single-card-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.single-card-image:hover {
  transform: scale(1.02);
}

.single-card-description {
  font-family: var(--ss-font);
  /* font-weight: 100; */
  color: var(--primary-blue);
  line-height: 1.3;
  font-size: 1rem;;
}

.single-card-separator {
  width: 100%;
  height: auto;
  margin: 20px 0 0 0;
  display: block;
  margin-top: auto;
}
